#about-section {
    color: black;
    padding: 10px;
    padding-top: 20vh;
    width: 100%;
    min-height: 100vh;
    background: rgba(221, 214, 214, 0.576);
    display: grid;
    grid-template-columns: minmax(300px, 40%) minmax(300px, 40%);
    justify-content: center;
    gap: 20px;
}

#about-section h3 {
    font-size: 2.3rem;
}

#about-section p {
    width: 100%;
    font-size: 1.5rem;
}

#about-section img {
    width: 100%;
    border-radius: 10px;
}


@media only screen and (max-width: 1024px) {
    #about-section h3 {
        font-size: 2rem;
    }

    #about-section p {
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 768px) {
    #about-section {
        grid-template-columns: 80%;
        grid-template-rows: auto auto;
    }

    #about-section h3 {
        font-size: 1.7rem;
    }

    #about-section p {
        font-size: 1rem;
    }
}