#contact-section {
    width: 100%;
    min-height: 100vh;
    color: black;
    padding: 20px;
    padding-top: 20vh;
    background: rgba(11, 182, 168, 0.1);
    display: grid;
    grid-template-columns: minmax(300px, 40%) minmax(300px, 40%);
    grid-template-rows: 80%;
    justify-content: center;
    align-items: center;
}


.img-section {
    width: 100%;
    height: 100%;
}

.img-section img {
    width: 100%;
    height: 100%;
}

#contact-section ul {
    text-align: start;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    width: 100%;
    gap: 5%;
}

#contact-section li {
    display: flex;
    gap: 2px;
    flex-direction: column;
}

.submit {
    width: 20%;
    border-radius: 5px;
    background: rgb(17, 252, 221);
}


#contact-section form {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: white;
    width: 100%;
    height: 100%;
    padding: 20px;
}

#contact-section input {
    font-family: inherit;
    border: solid 1px #d6d7db;
    height: 30px;
    width: 100%;
    font-size: 1rem;
    padding: 10px;
    border-radius: 3px;
}

#contact-section input:focus {
    border: 2px solid black;
    outline: none;
}

#contact-section input:valid {
    border: solid 1px green;
}


@media only screen and (max-width: 1024px) {

    #contact-section {
        grid-template-columns: 60%;
        grid-template-rows: 50% 50%;
    }

    #contact-section form {
        justify-content: space-between;
    }
}

@media only screen and (max-width: 768px) {
    #contact-section {
        grid-template-columns: 80%;
        grid-template-rows: 50% 50%;
    }

    #contact-section h2 {
        font-size: 1.2rem;
    }

    #contact-section input {
        font-size: 0.8rem;
    }

    #contact-section label {
        font-size: 0.8rem;
    }
}